===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
I'm Sunny, the one that want to change her career path.


===============================================================================
What's My Alias in Slack
===============================================================================
<Write Something Here>


===============================================================================
How to contact me:
===============================================================================
<Write Something Here>


===============================================================================
My Portfolio Website:
===============================================================================
Will update here once it is ready.


===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>
